programa {

  funcao inteiro idadeUsuario(){
    inteiro idade 
    escreva("Digite uma idade: ")
    leia(idade)
    retorne idade

  }



  funcao inicio() {
    escreva("A idade digitada é : ", idadeUsuario())
  }
}

--------------------------------------------------------------------------------------------------------------------------------------

programa {

  funcao real calculo(inteiro num1, inteiro num2, inteiro num3){
    retorne (num1 + num2 + num3) / 3
    

  }



  funcao inicio() {
    escreva("A média é :" ,calculo(5, 6, 3))
  }
}

-----------------------------------------------------------------------------------------------------------------

programa {

  inteiro num1
  inteiro num2

  funcao real soma(inteiro primeiroNumero, inteiro segundoNumero){
    retorne primeiroNumero + segundoNumero

  }

  funcao real subtracao(inteiro primeiroNumero, inteiro segundoNumero){
    retorne primeiroNumero - segundoNumero

  }

  funcao real multiplicacao(inteiro primeiroNumero, inteiro segundoNumero){
    retorne primeiroNumero * segundoNumero

  }

  funcao real divisao(inteiro primeiroNumero, inteiro segundoNumero){
    retorne primeiroNumero / segundoNumero

  }    


  funcao inicio() {
    escreva("Digite um número: ")
    leia(num1)

    escreva("Digite um número: ")
    leia(num2)

    escreva("A soma entre os 2 números é: " ,soma(num1, num2), "\n")
    escreva("A subtração entre os 2 números é: " ,subtracao(num1, num2), "\n")
    escreva("A multiplicação entre os 2 números é: " ,multiplicacao(num1, num2), "\n")
    escreva("A divisão entre os 2 números é: " ,divisao(num1, num2), "\n")

    

  }
}
