1)

programa {

  cadeia nomeCarro[5]
  real precoCarro[5]
  inteiro anoCarro[5]
  

  funcao cadeia obterNomeCarro(){
    para (inteiro i = 0; i < 5 ; i ++){
      escreva("Digite o nome do carro: ")
      leia(nomeCarro[i])

    }
  }

  funcao real obterPrecoCarro(){
    para (inteiro i = 0; i < 5 ; i ++){
      escreva("Digite o valor do  " + nomeCarro[i] + " : ")
      leia(precoCarro[i])
  }

  funcao inteiro obterAnoCarro(){
    para (inteiro i = 0; i < 5 ; i ++){
      escreva("Digite o ano do  " + nomeCarro[i] + " : " )
      leia(anoCarro[i])
  }

  funcao cadeia mensagemExibida(){
    obterNomeCarro()
    obterPrecoCarro()
    obterAnoCarro()

    para(inteiro i = 0; i < 5; i++){
      se(anoCarro[i] <= 2022){
        escreva(nomeCarro[i], ", R$ ",precoCarro[i], ", " ,anoCarro[i], ", Seminovo \n" )
      }
      senao{
        escreva(nomeCarro[i], ", R$ ",precoCarro[i], ", " ,anoCarro[i], ", 0KM \n" )
      }  
    }


  }


  funcao inicio() {
    mensagemExibida()
  }
}
